# osyc_backend

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blaazha/osyc_blazek/: OsycBlazekApplication.java
src/main/java/com/blaazha/osyc_blazek/config/: AppConfig.java  RepositoryConfig.java
src/main/java/com/blaazha/osyc_blazek/controller/: PostController.java
src/main/java/com/blaazha/osyc_blazek/entity/: Post.java
src/main/java/com/blaazha/osyc_blazek/repository/: PostRepository.java
src/main/java/com/blaazha/osyc_blazek/repository/impl/: PostRepositoryImpl.java
src/main/resources/: application.yaml
src/test/java/com/blaazha/osyc_blazek/: OsycBlazekApplicationTests.java
